{
  "name": "universal-product-scraper",
  "version": "1.0.0",
  "description": "Scrapes product pages from various e-commerce sites",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AI",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
